# microservice-DMS

./: README.md  docker-compose.yml
document-service/: Dockerfile  pom.xml
document-service/src/main/resources/: application-dev.yaml  application.properties  application.yaml
real/: docker-compose.yml
real/translation-service/app/: .env  main.py
submission_lalagui_kadri_baazouzi_g02/: README.md  changes-made.md  docker-compose.yml  documentation.md
submission_lalagui_kadri_baazouzi_g02/FRONT_End/: middleware.ts
submission_lalagui_kadri_baazouzi_g02/FRONT_End/app/: layout.tsx
submission_lalagui_kadri_baazouzi_g02/FRONT_End/app/categories/new/: page.tsx
submission_lalagui_kadri_baazouzi_g02/FRONT_End/app/departments/: page.tsx
submission_lalagui_kadri_baazouzi_g02/FRONT_End/app/documents/[id]/: page.tsx
submission_lalagui_kadri_baazouzi_g02/FRONT_End/app/documents/upload/: page.tsx
submission_lalagui_kadri_baazouzi_g02/FRONT_End/app/folders/: page.tsx
submission_lalagui_kadri_baazouzi_g02/FRONT_End/app/login/: page.tsx
submission_lalagui_kadri_baazouzi_g02/FRONT_End/app/signup/: page.tsx
submission_lalagui_kadri_baazouzi_g02/FRONT_End/app/users/: page.tsx
submission_lalagui_kadri_baazouzi_g02/FRONT_End/components/: header.tsx
submission_lalagui_kadri_baazouzi_g02/FRONT_End/components/auth/: role-guard.tsx
submission_lalagui_kadri_baazouzi_g02/FRONT_End/components/documents/: document-details.tsx  document-edit-form.tsx  document-upload-form.tsx  documents-list-skeleton.tsx  documents-list.tsx  documents-pagination.tsx
submission_lalagui_kadri_baazouzi_g02/FRONT_End/components/folders/: folder-details.tsx
submission_lalagui_kadri_baazouzi_g02/FRONT_End/components/users/: user-details.tsx  users-list.tsx
submission_lalagui_kadri_baazouzi_g02/FRONT_End/docs/: architecture.md  auth.md  components.md  development.md  state-management.md
submission_lalagui_kadri_baazouzi_g02/FRONT_End/lib/: auth-service.ts  auth-types.ts  category-api.ts  document-api.ts  document-types.ts  user-api.ts
submission_lalagui_kadri_baazouzi_g02/Front_end/: next.config.mjs  package.json  pnpm-lock.yaml  test-auth.js
submission_lalagui_kadri_baazouzi_g02/Front_end/app/: page.tsx
submission_lalagui_kadri_baazouzi_g02/Front_end/app/api/categories/: route.ts
submission_lalagui_kadri_baazouzi_g02/Front_end/app/api/departments/: route.ts
submission_lalagui_kadri_baazouzi_g02/Front_end/app/api/documents/: route.ts
submission_lalagui_kadri_baazouzi_g02/Front_end/app/categories/: page.tsx
submission_lalagui_kadri_baazouzi_g02/Front_end/app/departments/new/: page.tsx
submission_lalagui_kadri_baazouzi_g02/Front_end/app/documents/: page.tsx
submission_lalagui_kadri_baazouzi_g02/Front_end/app/folders/[id]/: page.tsx
submission_lalagui_kadri_baazouzi_g02/Front_end/components/: sidebar.tsx
submission_lalagui_kadri_baazouzi_g02/Front_end/components/categories/: categories-list.tsx
submission_lalagui_kadri_baazouzi_g02/Front_end/components/departments/: departments-list.tsx  user-department-assignment.tsx
submission_lalagui_kadri_baazouzi_g02/Front_end/components/documents/: document-details-skeleton.tsx  document-upload-form.tsx  documents-list.tsx
submission_lalagui_kadri_baazouzi_g02/Front_end/components/folders/: folder-form.tsx  folders-list.tsx
submission_lalagui_kadri_baazouzi_g02/Front_end/components/users/: user-details.tsx  user-form.tsx  users-list-skeleton.tsx  users-list.tsx  users-pagination.tsx
submission_lalagui_kadri_baazouzi_g02/Front_end/contexts/: auth-context.tsx
submission_lalagui_kadri_baazouzi_g02/Front_end/docs/: README.md  api.md  getting-started.md  user-guide.md
submission_lalagui_kadri_baazouzi_g02/Front_end/lib/: api.ts  auth-service.ts  auth-types.ts  department-api.ts  document-api.ts  user-api.ts
submission_lalagui_kadri_baazouzi_g02/Front_end/public/: test-auth.html
submission_lalagui_kadri_baazouzi_g02/auth-service/: .gitignore  Dockerfile  pom.xml
submission_lalagui_kadri_baazouzi_g02/document-service/: Dockerfile  effective-pom.xml  pom.xml
submission_lalagui_kadri_baazouzi_g02/gateway-service/: Dockerfile  pom.xml
submission_lalagui_kadri_baazouzi_g02/gateway-service/src/main/java/com/example/gateway_service/filter/: JwtAuthenticationFilter.java
submission_lalagui_kadri_baazouzi_g02/gateway-service/src/main/java/com/example/gateway_service/util/: JwtUtil.java
submission_lalagui_kadri_baazouzi_g02/gateway-service/src/main/resources/: application.properties  application.yaml
submission_lalagui_kadri_baazouzi_g02/postgres-init/: 01-init.sql
submission_lalagui_kadri_baazouzi_g02/storage-service/: main.py  requirements.txt
submission_lalagui_kadri_baazouzi_g02/storage-service/app/: .env  __init__.py  main.py
submission_lalagui_kadri_baazouzi_g02/translation-service/: Dockerfile  requirements.txt
submission_lalagui_kadri_baazouzi_g02/translation-service/app/: __init__.py  kafka_handler.py  main.py  rest_client.py  utputFormat
translation-service/: docker-compose.yml
translation-service/app/: .env  gemini_client.py  kafka_handler.py  main.py  rest_client.py  supabase_client.py
translation-service/python/: Dockerfile  requirements.txt
translation-service/python/app/: file.py  gemini_client.py  kafka_handler.py  main.py  rest_client.py
translation-service/springboot/: Dockerfile  build.gradle
translation-service/translation/: Dockerfile  build.gradle
unrefined final ver/auth-service/: Dockerfile  pom.xml
unrefined final ver/auth-service/src/main/java/com/example/auth_service/config/: JwtUtil.java
unrefined final ver/auth-service/src/main/java/com/example/auth_service/controller/: AdminController.java
unrefined final ver/auth-service/src/main/resources/: application.yml
unrefined final ver/document-service/: pom.xml
unrefined final ver/gateway-service/: Dockerfile  pom.xml
unrefined final ver/storage-service/: Dockerfile
unrefined final ver/storage-service/app/: main.py
unrefined final ver/translation-service/app/: .env  rest_client.py
(+86 files in other folders)
