# Server configuration
server.port=8085

# JWT configuration
jwt.secret=mZq3t6w9z$C&F)J@NcRfUjXn2r5u8x!A%D*G-KaPdSgVkYp3s6v9y$B&E)H+MbQe
jwt.expirationMs=3600000

# Logging configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.example.auth_service=DEBUG

# Application name
spring.application.name=gateway-service

# Gateway routes configuration
spring.cloud.gateway.routes[0].id=auth-service-route
spring.cloud.gateway.routes[0].uri=http://auth-service:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

# Adding API route for auth service admin endpoints
spring.cloud.gateway.routes[1].id=admin-users-route
spring.cloud.gateway.routes[1].uri=http://auth-service:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/admin/users/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/admin/users(?<segment>/?.*),/admin/users$\{segment}

spring.cloud.gateway.routes[2].id=document_service_categories_route
spring.cloud.gateway.routes[2].uri=http://document-service:8080
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/categories/**

spring.cloud.gateway.routes[3].id=document_service_departments_route
spring.cloud.gateway.routes[3].uri=http://document-service:8080
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/departments/**

spring.cloud.gateway.routes[4].id=document_service_documents_route
spring.cloud.gateway.routes[4].uri=http://document-service:8080
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/documents/**

spring.cloud.gateway.routes[5].id=storage_service_route
spring.cloud.gateway.routes[5].uri=http://storage-service:8002
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/storage/**
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/api/v1/storage(?<segment>/?.*),$\{segment}

# Auth configuration
app.auth.header.names.user-id=X-User-Id
app.auth.header.names.user-roles=X-User-Roles
app.auth.excluded.paths=/auth/login,/auth/register,/auth/signup,/auth/token
