# .env file contents
GEMINI_API_KEY='AIzaSyAlSmyOjBZdoDUB0pI9_mRrMH26vq9gv5E'
KAFKA_BOOTSTRAP_SERVERS=localhost:9092  # Or your Kafka server address
SUPABASE_URL = "https://aumpuplymcmpzmydufam.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1bXB1cGx5bWNtcHpteWR1ZmFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxNDIyMTAsImV4cCI6MjA2MTcxODIxMH0.iToaB_srZX3nIse2TLTxy59obOqnoJo4l3x-DpGDsdY"
